{
    "name": "jiannius/atom-livewire",
    "description": "Boilerplate for Larave-Livewire",
    "type": "library",
    "require": {
        "barryvdh/laravel-dompdf": "^1.0.0",
        "doctrine/dbal": "^3.3",
        "intervention/image": "^2.7",
        "livewire/livewire": "^2.10",
        "orchestra/testbench": "^7.0",
        "rap2hpoutre/fast-excel": "^3.2",
        "torann/geoip": "^3.0",
        "jenssegers/agent": "^2.6",
        "symfony/http-client": "^6.0",
        "symfony/mailgun-mailer": "^6.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jiannius\\Atom\\": "src/"
        }
    },
    "authors": [
        {
            "name": "TJ",
            "email": "tj@jiannius.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Jiannius\\Atom\\AtomServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
